[buildout]
eggs-directory = ${buildout:directory}/var/eggs
# extends = versions.cfg
extensions = mr.developer
parts =
    devpi
    export
    import
    supervisor
    supervisor-conf
    crontab
    launchctl-conf
    systemd-conf
    systemd-conf-env
    check
    checkversions
show-picked-versions = true
index = https://pypi.python.org/simple
auto-checkout = devpi_install_check

# System-specific information to be overwritten in your buildout.cfg
# proxy_host =
# proxy_port =
# no_proxy =
# effective-user =

[sources]
devpi_install_check = fs devpi_install_check

[devpi]
recipe = zc.recipe.egg
eggs =
    devpi-client
    devpi-server
    devpi-web
host = 0.0.0.0
port = 8141
data-dir = ${buildout:directory}/var/devpi
server-dir = ${:data-dir}/server
devpi-server-options = --host ${:host} --port ${:port} --serverdir ${:server-dir} --debug
supervisor =
    [program:devpi]
    command = ${buildout:directory}/bin/devpi-server ${:devpi-server-options}
    autostart = true
    autorestart = true
    user = ${buildout:effective-user}

[export]
recipe = collective.recipe.template
input = inline:#!/bin/sh
    ${buildout:directory}/bin/devpi-server --serverdir ${devpi:data-dir} --export $*
output = ${buildout:directory}/bin/export
mode = 0755

[import]
recipe = collective.recipe.template
input = inline:#!/bin/sh
    ${buildout:directory}/bin/devpi-server --serverdir ${devpi:data-dir} --import $*
output = ${buildout:directory}/bin/import
mode = 0755

[check-script]
recipe = zc.recipe.egg
eggs = devpi_install_check
initialization =
    import os
    os.environ['BUILDOUT_BASE'] = '${buildout:directory}'
    os.environ['DEVPI_PORT'] = '${devpi:port}'
    os.environ['DEVPI_HOST'] = '${devpi:host}'

[check]
recipe = plone.recipe.command
stop-on-error = false
dummy = ${check-script:eggs}
command = ${buildout:bin-directory}/devpi-install-check
update-command = ${:command}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions[buildout]

[supervisor]
recipe = zc.recipe.egg
eggs =
    supervisor
scripts =
    devpictl
    devpid
entry-points =
    devpictl=supervisor.supervisorctl:main
    devpid=supervisor.supervisord:main

[supervisor-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisord.conf
input = ${buildout:directory}/etc/supervisord.conf.template

[crontab]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/crontab.devpid
input = inline:@reboot ${buildout:directory}/bin/devpid -c ${buildout:directory}/etc/supervisord.conf

[launchctl-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/devpi-server.plist
input = ${buildout:directory}/etc/devpi-server.plist.template

[systemd-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/devpi.service
input = ${buildout:directory}/etc/devpi.service.template

[systemd-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/proxy
input = ${buildout:directory}/etc/proxy.template
