[versions]
PasteDeploy = 1.5.2
PyYAML = 3.11
Pygments = 2.0.2
WebOb = 1.4.1
amplecode.recipe.template = 1.1
beautifulsoup4 = 4.4.0
check-manifest = 0.25
collective.recipe.template = 1.12
devpi-client = 2.3.1
devpi-common = 2.0.6
devpi-server = 2.3.0
devpi-web = 2.4.1
docutils = 0.12
execnet = 1.2.0
itsdangerous = 0.24
meld3 = 1.0.2
mr.developer = 1.33
pkginfo = 1.2.1
plone.recipe.command = 1.1
pluggy = 0.3.0
py = 1.4.30
repoze.lru = 0.6
requests = 2.7.0
supervisor = 3.1.3
tox = 2.1.1
translationstring = 1.3
venusian = 1.0
virtualenv = 13.1.2
waitress = 0.8.10
z3c.checkversions = 0.5
zc.recipe.egg = 2.0.2
zope.deprecation = 4.1.2
zope.interface = 4.1.2

# Required by:
# pyramid-chameleon==0.3
Chameleon = 2.22

# Required by:
# amplecode.recipe.template==1.1
Jinja2 = 2.8

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# devpi-web==2.4.1
Whoosh = 2.7.0

# Required by:
# devpi-web==2.4.1
# pyramid-chameleon==0.3
pyramid = 1.5.7

# Required by:
# devpi-web==2.4.1
pyramid-chameleon = 0.3
