<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>KeepAlive</key>
  <true/>
  <key>Label</key>
  <string>net.devpi.devpi-server</string>
  <key>ProgramArguments</key>
  <array>
    <string>${buildout:directory}/bin/devpid</string>
    <string>-n</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>WorkingDirectory</key>
  <string>${buildout:directory}</string>
  <key>StandardOutPath</key>
  <string>${buildout:directory}/var/devpi-server-stdout.log</string>
  <key>StandardErrorPath</key>
  <string>${buildout:directory}/var/devpi-server-stderr.log</string>
</dict>
</plist>
