[unix_http_server]
file=${buildout:directory}/var/supervisor.sock

[supervisorctl]
serverurl=unix://${buildout:directory}/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
environment = no_proxy="${buildout:no_proxy}", http_proxy="http://${buildout:proxy_host}:${buildout:proxy_port}", https_proxy="http://${buildout:proxy_host}:${buildout:proxy_port}", ftp_proxy="http://${buildout:proxy_host}:${buildout:proxy_port}", all_proxy="http://${buildout:proxy_host}:${buildout:proxy_port}"
logfile=${buildout:directory}/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=${buildout:directory}/var/supervisord.pid ;
childlogdir=${buildout:directory}/var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=${buildout:directory}

${devpi:supervisor}
